# https://www.playframework.com/documentation/latest/Configuration


slick.dbs.default = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/mann"
    user="postgres"
    password="PHANI@mani1818"
  }
}

#play.evolutions.enabled = true
#play.evolutions.autoApply = true

# Configure Database
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/mann"
db.default.user = "postgres"
db.default.password = "PHANI@mani1818"

#play.modules.enabled += "play.api.db.DBModule"
#play.modules.enabled += "play.api.db.HikariCPModule"

